{
  "name": "icewar",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "release": {
    "branches": ["main"],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/index.js",
    "dev": "nodemon --watch \"src/**/*.ts\" --exec \"ts-node\" src/index.ts",
    "lint": "eslint --ext .ts src",
    "lint:fix": "eslint --ext .ts src --fix",
    "build": "tsc"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "axios": "^1.7.3",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.24.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@tsconfig/node20": "^20.1.4",
    "@types/axios": "^0.9.36",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^22.1.0",
    "eslint": "^9.8.0",
    "nodemon": "^3.1.4",
    "prisma": "^5.18.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
